<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed May 03 18:25:25 MDT 2023 -->
<title>Game</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-03">
<meta name="description" content="declaration: class: Game">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class Game" class="title">Class Game</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="BoardSpace.html" title="class in Unnamed Package">BoardSpace</a>
<div class="inheritance">Game</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">class </span><span class="element-name type-name-label">Game</span>
<span class="extends-implements">extends <a href="BoardSpace.html" title="class in Unnamed Package">BoardSpace</a></span></div>
<div class="block">This class will pull all of the methods from the BoardSpace class to create a game board and using it's own methods will drop pieces into the board and decide if the game is won.
 It also gathers information from the user about the board size, how many in a row to win the game, player count, player order, player color, where to drop a piece on the board, and checks if the win condition has been met.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-BoardSpace">Fields inherited from class&nbsp;<a href="BoardSpace.html" title="class in Unnamed Package">BoardSpace</a></h3>
<code><a href="BoardSpace.html#boardSpace">boardSpace</a>, <a href="BoardSpace.html#filledBy">filledBy</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Game</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#checkForWin(Player%5B%5D,BoardSpace%5B%5D%5B%5D,int,int,int,int)" class="member-name-link">checkForWin</a><wbr>(<a href="Player.html" title="class in Unnamed Package">Player</a>[]&nbsp;playerNumber,
 <a href="BoardSpace.html" title="class in Unnamed Package">BoardSpace</a>[][]&nbsp;gameBoard,
 int&nbsp;winCondition,
 int&nbsp;userSelectedWinCondition,
 int&nbsp;boardWidth,
 int&nbsp;boardHeight)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">After each piece has been dropped a scanner will run to check if a player has reached the win condition of that many pieces in a row.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getMode()" class="member-name-link">getMode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets an input from the user to decide if the board will be the default 7x6 size or a custom board size.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getPlayerCount()" class="member-name-link">getPlayerCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets an input from the user on how many players there will be.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getWinCondition(int,int)" class="member-name-link">getWinCondition</a><wbr>(int&nbsp;boardWidth,
 int&nbsp;boardHeight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Gets an input from the user on how many pieces of the same color need to line up for the game to be won.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Player.html" title="class in Unnamed Package">Player</a>[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playerOrder(int)" class="member-name-link">playerOrder</a><wbr>(int&nbsp;playerCount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Creates an array of Player objects based on how many players were entered, and then has each player pick a color that is assigned to their order.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#playerPieceDrop(Player%5B%5D,BoardSpace%5B%5D%5B%5D,int,int,int)" class="member-name-link">playerPieceDrop</a><wbr>(<a href="Player.html" title="class in Unnamed Package">Player</a>[]&nbsp;playerNumber,
 <a href="BoardSpace.html" title="class in Unnamed Package">BoardSpace</a>[][]&nbsp;gameBoard,
 int&nbsp;boardWidth,
 int&nbsp;boardHeight,
 int&nbsp;userSelectedWinCondition)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Will ask each player which column they want to drop there piece into.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#printAvailableColors(java.util.ArrayList)" class="member-name-link">printAvailableColors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;availableColors)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method will print all of the colors that haven't been selected by a player.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#runGame()" class="member-name-link">runGame</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This method gives information to all of the methods needed to run the game and will loop the game if the user has selected to.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-BoardSpace">Methods inherited from class&nbsp;<a href="BoardSpace.html" title="class in Unnamed Package">BoardSpace</a></h3>
<code><a href="BoardSpace.html#createBoard(int,int)">createBoard</a>, <a href="BoardSpace.html#getBoardHeight(java.lang.String)">getBoardHeight</a>, <a href="BoardSpace.html#getBoardWidth(java.lang.String)">getBoardWidth</a>, <a href="BoardSpace.html#printBoard(BoardSpace%5B%5D%5B%5D,int,int)">printBoard</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Game</h3>
<div class="member-signature"><span class="element-name">Game</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="runGame()">
<h3>runGame</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">runGame</span>()</div>
<div class="block">This method gives information to all of the methods needed to run the game and will loop the game if the user has selected to.</div>
</section>
</li>
<li>
<section class="detail" id="getMode()">
<h3>getMode</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getMode</span>()</div>
<div class="block">Gets an input from the user to decide if the board will be the default 7x6 size or a custom board size.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Returns yes/no if the user wants to run the default board size.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getWinCondition(int,int)">
<h3>getWinCondition</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getWinCondition</span><wbr><span class="parameters">(int&nbsp;boardWidth,
 int&nbsp;boardHeight)</span></div>
<div class="block">Gets an input from the user on how many pieces of the same color need to line up for the game to be won.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>boardWidth</code> - (int) used to prevent the win condition from going past the board width.</dd>
<dd><code>boardHeight</code> - (int) used to prevent the win condition from going past the board height.</dd>
<dt>Returns:</dt>
<dd>How many pieces in a row a player needs to win.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPlayerCount()">
<h3>getPlayerCount</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPlayerCount</span>()</div>
<div class="block">Gets an input from the user on how many players there will be.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>How many players there will be.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerOrder(int)">
<h3>playerOrder</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Player.html" title="class in Unnamed Package">Player</a>[]</span>&nbsp;<span class="element-name">playerOrder</span><wbr><span class="parameters">(int&nbsp;playerCount)</span></div>
<div class="block">Creates an array of Player objects based on how many players were entered, and then has each player pick a color that is assigned to their order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerCount</code> - (int) Used to create an object array, with each player having a separate color.</dd>
<dt>Returns:</dt>
<dd>Returns an array of players based off of the player count with each player in the array having a separate color.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printAvailableColors(java.util.ArrayList)">
<h3>printAvailableColors</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printAvailableColors</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;availableColors)</span></div>
<div class="block">This method will print all of the colors that haven't been selected by a player.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>availableColors</code> - (ArrayList<String>) Used to print colors that exist in an ArrayList.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="playerPieceDrop(Player[],BoardSpace[][],int,int,int)">
<h3>playerPieceDrop</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerPieceDrop</span><wbr><span class="parameters">(<a href="Player.html" title="class in Unnamed Package">Player</a>[]&nbsp;playerNumber,
 <a href="BoardSpace.html" title="class in Unnamed Package">BoardSpace</a>[][]&nbsp;gameBoard,
 int&nbsp;boardWidth,
 int&nbsp;boardHeight,
 int&nbsp;userSelectedWinCondition)</span></div>
<div class="block">Will ask each player which column they want to drop there piece into.
 It will then check each object array in that column to see if the one below it is available to drop a piece into and if not will drop the piece into the spot above it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerNumber</code> - (Player[]) Used to find out which color is being dropped in each column.</dd>
<dd><code>gameBoard</code> - (BoardSpace[][]) Used to find out where the piece is being dropped.</dd>
<dd><code>boardWidth</code> - (int) Used to make sure the player doesn't drop a piece outside of the boards width.</dd>
<dd><code>boardHeight</code> - (int) Used to make sure the player doesn't drop a piece outside of the boards height.</dd>
<dd><code>userSelectedWinCondition</code> - (int) Used to stop the loop when a player has hit the win condition.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkForWin(Player[],BoardSpace[][],int,int,int,int)">
<h3>checkForWin</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">checkForWin</span><wbr><span class="parameters">(<a href="Player.html" title="class in Unnamed Package">Player</a>[]&nbsp;playerNumber,
 <a href="BoardSpace.html" title="class in Unnamed Package">BoardSpace</a>[][]&nbsp;gameBoard,
 int&nbsp;winCondition,
 int&nbsp;userSelectedWinCondition,
 int&nbsp;boardWidth,
 int&nbsp;boardHeight)</span></div>
<div class="block">After each piece has been dropped a scanner will run to check if a player has reached the win condition of that many pieces in a row.
 If the win condition has been met the player who won will be printed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerNumber</code> - (Player[]) Used to find out which color is in which column.</dd>
<dd><code>gameBoard</code> - (BoardSpace[][]) Used to find out which piece is in which spot.</dd>
<dd><code>boardWidth</code> - (int) Used to make sure the scanner doesn't go outside of the boards width.</dd>
<dd><code>boardHeight</code> - (int) Used to make sure the scanner doesn't go outside of the boards height.</dd>
<dd><code>userSelectedWinCondition</code> - (int) Used to stop the loop when a player has hit the win condition.</dd>
<dt>Returns:</dt>
<dd>Returns the win condition whether it has hit the selected win condition or not.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
