<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed May 03 18:25:25 MDT 2023 -->
<title>Uses of Class BoardSpace</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-03">
<meta name="description" content="use: class: BoardSpace">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BoardSpace.html" title="class in Unnamed Package">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class BoardSpace" class="title">Uses of Class<br>BoardSpace</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="unnamed-package">
<h2>Uses of <a href="../BoardSpace.html" title="class in Unnamed Package">BoardSpace</a> in <a href="../package-summary.html">Unnamed Package</a></h2>
<div class="caption"><span>Subclasses of <a href="../BoardSpace.html" title="class in Unnamed Package">BoardSpace</a> in <a href="../package-summary.html">Unnamed Package</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>(package private) class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Game.html" class="type-name-link" title="class in Unnamed Package">Game</a></code></div>
<div class="col-last even-row-color">
<div class="block">This class will pull all of the methods from the BoardSpace class to create a game board and using it's own methods will drop pieces into the board and decide if the game is won.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> that return <a href="../BoardSpace.html" title="class in Unnamed Package">BoardSpace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BoardSpace.html" title="class in Unnamed Package">BoardSpace</a>[][]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardSpace.</span><code><a href="../BoardSpace.html#createBoard(int,int)" class="member-name-link">createBoard</a><wbr>(int&nbsp;boardWidth,
 int&nbsp;boardHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">This method will create a multi-dim object array for each space that can be on the game board.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">Unnamed Package</a> with parameters of type <a href="../BoardSpace.html" title="class in Unnamed Package">BoardSpace</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#checkForWin(Player%5B%5D,BoardSpace%5B%5D%5B%5D,int,int,int,int)" class="member-name-link">checkForWin</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>[]&nbsp;playerNumber,
 <a href="../BoardSpace.html" title="class in Unnamed Package">BoardSpace</a>[][]&nbsp;gameBoard,
 int&nbsp;winCondition,
 int&nbsp;userSelectedWinCondition,
 int&nbsp;boardWidth,
 int&nbsp;boardHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">After each piece has been dropped a scanner will run to check if a player has reached the win condition of that many pieces in a row.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Game.</span><code><a href="../Game.html#playerPieceDrop(Player%5B%5D,BoardSpace%5B%5D%5B%5D,int,int,int)" class="member-name-link">playerPieceDrop</a><wbr>(<a href="../Player.html" title="class in Unnamed Package">Player</a>[]&nbsp;playerNumber,
 <a href="../BoardSpace.html" title="class in Unnamed Package">BoardSpace</a>[][]&nbsp;gameBoard,
 int&nbsp;boardWidth,
 int&nbsp;boardHeight,
 int&nbsp;userSelectedWinCondition)</code></div>
<div class="col-last odd-row-color">
<div class="block">Will ask each player which column they want to drop there piece into.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BoardSpace.</span><code><a href="../BoardSpace.html#printBoard(BoardSpace%5B%5D%5B%5D,int,int)" class="member-name-link">printBoard</a><wbr>(<a href="../BoardSpace.html" title="class in Unnamed Package">BoardSpace</a>[][]&nbsp;gameBoard,
 int&nbsp;boardWidth,
 int&nbsp;boardHeight)</code></div>
<div class="col-last even-row-color">
<div class="block">Prints out the column headers as well as a divider line, brackets to show the available game spaces (and any pieces that might be in those spaces), and a closing divider line.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
