<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (18) on Wed May 03 18:25:25 MDT 2023 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-03">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span><span class="nav-bar-toggle-icon"></span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../Player.html#piece" class="member-name-link">piece</a> - Variable in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player.html" class="type-name-link" title="class in Unnamed Package">Player</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">This class will store a players number and which color their piece is.</div>
</dd>
<dt><a href="../Player.html#%3Cinit%3E()" class="member-name-link">Player()</a> - Constructor for class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player.html#%3Cinit%3E(int)" class="member-name-link">Player(int)</a> - Constructor for class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Player.html#playerNumber" class="member-name-link">playerNumber</a> - Variable in class <a href="../Player.html" title="class in Unnamed Package">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Game.html#playerOrder(int)" class="member-name-link">playerOrder(int)</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Creates an array of Player objects based on how many players were entered, and then has each player pick a color that is assigned to their order.</div>
</dd>
<dt><a href="../Game.html#playerPieceDrop(Player%5B%5D,BoardSpace%5B%5D%5B%5D,int,int,int)" class="member-name-link">playerPieceDrop(Player[], BoardSpace[][], int, int, int)</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">Will ask each player which column they want to drop there piece into.</div>
</dd>
<dt><a href="../Game.html#printAvailableColors(java.util.ArrayList)" class="member-name-link">printAvailableColors(ArrayList&lt;String&gt;)</a> - Static method in class <a href="../Game.html" title="class in Unnamed Package">Game</a></dt>
<dd>
<div class="block">This method will print all of the colors that haven't been selected by a player.</div>
</dd>
<dt><a href="../BoardSpace.html#printBoard(BoardSpace%5B%5D%5B%5D,int,int)" class="member-name-link">printBoard(BoardSpace[][], int, int)</a> - Static method in class <a href="../BoardSpace.html" title="class in Unnamed Package">BoardSpace</a></dt>
<dd>
<div class="block">Prints out the column headers as well as a divider line, brackets to show the available game spaces (and any pieces that might be in those spaces), and a closing divider line.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">P</a>&nbsp;<a href="index-8.html">R</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
